{
  "name": "kensar_pos_desktop",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --publish=never",
    "dist:publish": "electron-builder --publish=always",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.kensar.metrikpos",
    "productName": "Metrik POS - Caja",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Kennetox",
        "repo": "kensar_pos_desktop"
      }
    ],
    "win": {
      "target": "nsis",
      "artifactName": "MetrikPOS-Setup-${version}.${ext}",
      "icon": "assets/metriklogo_square.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
